{
 
	/*
	  EXCALIBUR
	*/
/*
	MIT License

Copyright (c) 2025 seesee010

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

//********** Basic struct **********

	"Help": {
	  "prefix": ["/help","/excalibur help"],
	  "body": [
		"!                                                                             ",
		"!                                                                             ",
		"!                                                                    EXCALIBUR",
		"!                                                                             ",
		"!                                                                   2025-03-01",
		"!                                                                     v1:1.0.3",  
		"$1                                                                            ",                                                                     
		"MIT License",
"",
"Copyright (c) 2025 EXCALIBUR Team",
"",
"Permission is hereby granted, free of charge, to any person obtaining a copy",
"of this software and associated documentation files (the 'Software'), to deal",
"in the Software without restriction, including without limitation the rights",
"to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
"copies of the Software, and to permit persons to whom the Software is",
"furnished to do so, subject to the following conditions:",
"",
"The above copyright notice and this permission notice shall be included in all",
"copies or substantial portions of the Software.",
"",
"THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
"FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
"AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
"LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
"OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
"SOFTWARE."
	  ],
	  "description": "help?"
	},

	"License": {
		"prefix": "/license",
		"body": [
		  "MIT License",
  "",
  "Copyright (c) 2025 EXCALIBUR Team",
  "",
  "Permission is hereby granted, free of charge, to any person obtaining a copy",
  "of this software and associated documentation files (the 'Software'), to deal",
  "in the Software without restriction, including without limitation the rights",
  "to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
  "copies of the Software, and to permit persons to whom the Software is",
  "furnished to do so, subject to the following conditions:",
  "",
  "The above copyright notice and this permission notice shall be included in all",
  "copies or substantial portions of the Software.",
  "",
  "THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
  "IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
  "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
  "AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
  "LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
  "OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
  "SOFTWARE."
		],
		"description": "license info"
	  },
   
	  "HTML Basic structure - 1": {
		"prefix": "/1",
		"body": [
		  "\n<!-- \n    FirstName LastName\n        MoreData\n       ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} | Q1 ${CURRENT_YEAR}\n -->\n",
		  "<!DOCTYPE html>",
		  "<html lang=\"en\">",
		  "  <head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <title>${1:seite1}</title>",
		  "  </head>",
		  "  <body>",
		  "    <header>",
		  "      <h1>Main</h1",
		  "    </header>",
		  "    <main>\n\n    </main>",
		  "  </body>",
		  "</html>"
		],
		"description": "HTML struct"
	  },

	  "Commentory": {
		"prefix": "/c",
		"body": [
		  "\n<!-- \n    FirstName LastName\n        Class\n       ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\n -->",
		],
		"description": "commentary"
	  },

//********** characters **********

	 "Typing space -normal": {
	  "prefix": "/space-normal",
	  "body": [
		 "&nbsp;",
	  ],
	  "description": "Normal Space character"
	},

	 "Typing space -thin": {
	  "prefix": "/space-thin",
	  "body": [
		 "&thinsp;",
	  ],
	  "description": "Thin space character"
	},

	"Copyright": {
	  "prefix": "/copyright",
	  "body": [
		 "&copy;",
	  ],
	  "description": "copyright character"
	},
}